{
  "name": "my-react-ts-app-manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travispomeroy/my-react-ts-app-manual.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travispomeroy/my-react-ts-app-manual/issues"
  },
  "homepage": "https://github.com/travispomeroy/my-react-ts-app-manual#readme"
}
